{
  "name": "event4u-print-agent",
  "version": "1.4.3",
  "description": "Event4U Print Agent - Thermal Ticket Printer Client",
  "main": "main.js",
  "author": "Event4U",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.event4u.print-agent",
    "productName": "Event4U Print Agent",
    "directories": {
      "buildResources": ".",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "target": ["dmg"]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Event4U Print Agent"
    }
  },
  "dependencies": {
    "electron-log": "^5.0.0",
    "electron-store": "^8.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
